
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Function</title><meta name="generator" content="MATLAB 7.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-08-08"><meta name="DC.source" content="dlyap_aitr1.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Function</h1><!--introduction--><pre>[X,itrs] = dlyap_aitr1(A,B,maxitrs)</pre><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Parameters</a></li><li><a href="#2">Description</a></li></ul></div><h2>Parameters<a name="1"></a></h2><p><i>input</i></p><pre>   A          a square matrix
   B          a square positive-definite  matrix
   maxitrs    maximum iterations</pre><p><i>output</i></p><pre>   X          solution of discrete Lyapunov equation X = A*X*A'+B
   itrs       number of iterations performed</pre><h2>Description<a name="2"></a></h2><p>Solve discrete Lyapunov equation</p><pre>   X = A*X*A'+B</pre><p>(like <tt>dlyap</tt>, if you have the Control System Toolbox) using an "accelerated" iterative method. <tt>maxitrs</tt> is the maximum iterations, <i>maxrelerr</i> the maximum relative error of <tt>X-A*X*A'</tt> with respect to <tt>B</tt>. The convergence rate depends on the dimension and maximum absolute eigenvalue (spectral radius) of <tt>A</tt>. An exception <tt>MVGC:XMaxItrs</tt> is thrown if the algorithm fails to converge within the maximum number of iterations [NOTE: this is for consistency with <tt>dlyap</tt>].</p><p class="footer"><br>
      Published with MATLAB&reg; 7.12<br></p></div><!--
##### SOURCE BEGIN #####
%% Function
%
%  [X,itrs] = dlyap_aitr1(A,B,maxitrs)

%% Parameters
%
% _input_
%
%     A          a square matrix
%     B          a square positive-definite  matrix
%     maxitrs    maximum iterations
%
% _output_
%
%     X          solution of discrete Lyapunov equation X = A*X*A'+B
%     itrs       number of iterations performed

%% Description
%
% Solve discrete Lyapunov equation
%
%     X = A*X*A'+B
%
% (like |dlyap|, if you have the Control System Toolbox) using an "accelerated"
% iterative method. |maxitrs| is the maximum iterations, _maxrelerr_ the maximum
% relative error of |X-A*X*A'| with respect to |B|. The convergence rate depends
% on the dimension and maximum absolute eigenvalue (spectral radius) of |A|. An
% exception |MVGC:XMaxItrs| is thrown if the algorithm fails to converge within
% the maximum number of iterations [NOTE: this is for consistency with |dlyap|].

function [X,itrs] = dlyap_aitr1(A,B,maxitrs)

if nargin < 3 || isempty(maxitrs), maxitrs = 100;  end

X  = B;
AA = A;
odg = 0;
odg1 = 999999;
for itrs = 1:maxitrs+1
    DX = AA*X*AA';
    X = X+DX;
    dg = norm(DX,'fro');
    dg1 = dg-odg;
%fprintf('%22.16f  %22.16f\n',dg,dg1);
    if odg1 <= 0 && dg1 >= 0, break; end % bottomed out and rising again = hit precision limit
    AA = AA*AA;
    odg = dg;
    odg1 = dg1;
end
if itrs > maxitrs
    throw(MException('MVGC:XMaxItrs','exceeded maximum iterations'));
end

##### SOURCE END #####
--></body></html>