<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>

<style type="text/css">
.serif{font-family:"Times New Roman",Times,serif;}
.sansserif{font-family:Arial,Helvetica,sans-serif;}
</style>

<title>The MVGC Multivariate Granger Causality Matlab Toolbox</title>

</head>

<body class="sansserif" bgcolor="#606060">

<br>
<table border="1" width="70%" cellpadding="30" align="center" bgcolor="#ffffff"><tr><td>

<div align="center">

<h2>The MVGC Multivariate Granger Causality Matlab&reg; Toolbox</h2>

<h3><a href="mvgc_poster.pdf">Poster</a> presented at <a href="http://www.theassc.org/conferences_assc16">ASSC 16</a></h3>

<h3><a href="docs_v1.0/index.html">Documentation (v1.0)</a></h3>

<h3><a href="TODO">Download</a></h3>


<img src="mvgc_schema.png">

</div>

<br><br>
<p>
&copy; <i>Lionel Barnett* and Anil K. Seth**, 2012. See file <a href="license.txt">license.txt</a> for licensing terms.</i>
</p>

<table border="0" cellpadding="1" align="left" bgcolor="#ffffff">
<tr><td>*</td><td><img src="lcbarnett.png"></td></tr>
<tr><td>**</td><td><img src="akseth.png"></td></tr>
</table>

<!--
<br><br><br><br>
<small>back to Lionel Barnett's <a href="http://www.sussex.ac.uk/Users/lionelb/">home page</a></small>
-->

</td></tr></table>

</body>

</html>
