
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_urand</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-03-27"><meta name="DC.source" content="get_urand.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>get_urand</h1><!--introduction--><p>Read high-entropy random numbers from from <tt>/dev/urandom</tt> (Unix and Mac only)</p><p><a href="matlab:open('get_urand.m')">code</a></p><!--/introduction--><h2>Syntax<a name="1"></a></h2><pre>   u = get_urand(n)</pre><h2>Arguments<a name="2"></a></h2><p><i>input</i></p><pre>   n          number of random numbers (default: 1)</pre><p><i>output</i></p><pre>   u          random numbers (double)</pre><h2>Description<a name="3"></a></h2><p>Reads <tt>n</tt> unsigned 32-bit integers from <tt>/dev/urandom</tt> and converts them to double. Handy for initial seeding of RNGs; see <a href="rng_seed.html"><tt>rng_seed</tt></a>, <a href="startup.html">startup</a>. On systems without <tt>/dev/urandom</tt> an alternative is <a href="get_crand.html"><tt>get_crand</tt></a>.</p><h2>See also<a name="4"></a></h2><p><a href="get_crand.html"><tt>get_crand</tt></a> | <a href="rng_seed.html"><tt>rng_seed</tt></a> | <a href="startup.html">startup</a></p><p class="footer"><br>MVGC Toolbox v1.0. &copy; Lionel Barnett and Anil K. Seth, 2012.<br>See file <a href="matlab:open('license.txt')">license.txt</a> in installation directory for licensing terms.</a><br></p></div><!--
##### SOURCE BEGIN #####
%% get_urand
%
% Read high-entropy random numbers from from |/dev/urandom| (Unix and Mac only)
%
% <matlab:open('get_urand.m') code>
%
%% Syntax
%
%     u = get_urand(n)
%
%% Arguments
%
% _input_
%
%     n          number of random numbers (default: 1)
%
% _output_
%
%     u          random numbers (double)
%
%% Description
%
% Reads |n| unsigned 32-bit integers from |/dev/urandom| and converts them to
% double. Handy for initial seeding of RNGs; see <rng_seed.html |rng_seed|>,
% <startup.html startup>. On systems without |/dev/urandom| an alternative is
% <get_crand.html |get_crand|>.
%
%% See also
%
% <get_crand.html |get_crand|> |
% <rng_seed.html |rng_seed|> |
% <startup.html startup>
%
% (C) Lionel Barnett and Anil K. Seth, 2012. See file license.txt in
% installation directory for licensing terms.
%
%%

function u = get_urand(n)

if nargin < 1, n = 1; end

fid = fopen('/dev/urandom');
assert(fid >= 0,'get_urand: failed to open /dev/urandom (does it exist on your system?)');
[u,count] = fread(fid,n,'uint32');
status = fclose(fid);
assert(status == 0,'get_urand: failed to close /dev/urandom');
assert(count == n,'get_urand: read %d of %d unsigned integers',count,n);

##### SOURCE END #####
--></body></html>