
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>mvdetrend</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-03-27"><meta name="DC.source" content="mvdetrend.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>mvdetrend</h1><!--introduction--><p>Multivariate polynomial detrend of time series data</p><p><a href="matlab:open('mvdetrend.m')">code</a></p><!--/introduction--><h2>Syntax<a name="1"></a></h2><pre>   [Y,P,p,x] = mvdetrend(X,pdeg,x)</pre><h2>Arguments<a name="2"></a></h2><p>See also <a href="mvgchelp.html#4">Common variable names and data structures</a>.</p><p><i>input</i></p><pre>   X          multi-trial time series data
   pdeg       vector of polynomial degrees (default: 1 = linear detrend)
   x          vector of polynomial evaluation points (default: evenly spaced)</pre><p><i>output</i></p><pre>   Y          detrended time series
   P          polynomial fit
   p          polynomial coefficients (cell array)
   x          normalised evaluation points</pre><h2>Description<a name="3"></a></h2><p>Multivariate polynomial detrend of time series data in <tt>X</tt>, which may be multi-trial. Adapted from Matlab <a href="matlab:doc('polyfit')"><tt>polyfit</tt></a> and <a href="matlab:doc('polyval')"><tt>polyval</tt></a>. Polynomial degrees <tt>pdeg</tt> are supplied as a scalar (applied to each time series) or as a vector matching the number of variables; the default is a linear detrend. A vector <tt>x</tt> of points at which the polynomials are evaluated may be supplied; the default is evenly spaced (i.e. at each time step).</p><p>The de-trended series are returned in <tt>Y</tt>, the polynomial fits in <tt>P</tt>, the polynomial coefficients in the cell array <tt>p</tt> and the normalised evaluation points in <tt>x</tt>. <b><i>Note:</i></b> This routine effectively demeans as well.</p><h2>See also<a name="4"></a></h2><p><a href="matlab:doc('polyfit')"><tt>polyfit</tt></a> | <a href="matlab:doc('polyval')"><tt>polyval</tt></a></p><p class="footer"><br>MVGC Toolbox v1.0. &copy; Lionel Barnett and Anil K. Seth, 2012.<br>See file <a href="matlab:open('license.txt')">license.txt</a> in installation directory for licensing terms.</a><br></p></div><!--
##### SOURCE BEGIN #####
%% mvdetrend
%
% Multivariate polynomial detrend of time series data
%
% <matlab:open('mvdetrend.m') code>
%
%% Syntax
%
%     [Y,P,p,x] = mvdetrend(X,pdeg,x)
%
%% Arguments
%
% See also <mvgchelp.html#4 Common variable names and data structures>.
%
% _input_
%
%     X          multi-trial time series data
%     pdeg       vector of polynomial degrees (default: 1 = linear detrend)
%     x          vector of polynomial evaluation points (default: evenly spaced)
%
% _output_
%
%     Y          detrended time series
%     P          polynomial fit
%     p          polynomial coefficients (cell array)
%     x          normalised evaluation points
%
%% Description
%
% Multivariate polynomial detrend of time series data in |X|, which may be
% multi-trial. Adapted from Matlab <matlab:doc('polyfit') |polyfit|> and
% <matlab:doc('polyval') |polyval|>. Polynomial degrees |pdeg| are supplied as a
% scalar (applied to each time series) or as a vector matching the number of
% variables; the default is a linear detrend. A vector |x| of points at which the
% polynomials are evaluated may be supplied; the default is evenly spaced (i.e.
% at each time step).
%
% The de-trended series are returned in |Y|, the polynomial fits in |P|, the
% polynomial coefficients in the cell array |p| and the normalised evaluation
% points in |x|. *_Note:_* This routine effectively demeans as well.
%
%% See also
%
% <matlab:doc('polyfit') |polyfit|> |
% <matlab:doc('polyval') |polyval|>
%
% (C) Lionel Barnett and Anil K. Seth, 2012. See file license.txt in
% installation directory for licensing terms.
%
%%

function [Y,P,p,x] = mvdetrend(X,pdeg,x)

if nargin < 2 || isempty(pdeg), pdeg = 1; end % default is linear detrend (note that pdeg = 0 simply demeans)

[n,m,N] = size(X);

if nargin < 3 || isempty(x), x = 1:m; end % evenly spaced

assert(isvector(x) && length(x) == m,'evaluation points must be a vector of same length as time series');
x = x(:)'; % ensure row vector

if isscalar(pdeg)
    pdeg = pdeg*ones(1,n);
else
    assert(isvector(pdeg) && length(pdeg) == n,'polynomial degrees must be a scalar or a vector of same length as number of variables');
end
assert(all(isint(pdeg)) && all(pdeg >= 0),'polynomial degrees must be non-negative integers');

mu  = mean(x,2);
sig = std(x,[],2);
x = (x - mu)/sig; % normalise

P = zeros(n,m);

p = cell(n,1);
for i = 1:n
    d = pdeg(i);
    d1 = d+1;
    V = zeros(d1,m);  % Vandermonde matrix
    V(d1,:) = ones(1,m);
    for j = d:-1:1
        V(j,:) = x.*V(j+1,:);
    end
    p{i} = mean(X(i,:,:),3)/V; % mean over trials
    P(i,:) = p{i}(1)*ones(1,m);
    for j = 2:d1
        P(i,:) = x.*P(i,:) + p{i}(j);
    end
end

Y = zeros(size(X));
for r = 1:N
    Y(:,:,r) = X(:,:,r)-P;
end

##### SOURCE END #####
--></body></html>