
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>MVGC "GCCA compatibility mode" demo</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-03-27"><meta name="DC.source" content="mvgc_demo_GCCA.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>MVGC "GCCA compatibility mode" demo</h1><!--introduction--><p>Demonstrates usage of the MVGC toolbox in "GCCA compatibility mode"; see <a href="mvgchelp.html#6">Miscellaneous issues</a> in the Help documentation. This is partly for the benefit of former users of the Granger Causal Connectivity Analysis (<a href="http://www.sussex.ac.uk/Users/anils/aks_code.htm">GCCA</a>) Toolbox [2], and partly as an implementation of a more "traditional" approach to Granger causality computation. The chief difference is that here two separate VAR regressions - the <i>full</i> and <i>reduced</i> regressions (see [1]) - are explicitly performed (see <a href="GCCA_tsdata_to_pwcgc.html"><tt>GCCA_tsdata_to_pwcgc</tt></a>), in contrast to the MVGC Toolbox preferred approach (see <a href="mvgc_demo.html"><tt>mvgc_demo</tt></a>), which only requires a full regression and is consequently more flexible and numerically accurate.</p><p>Granger-causal pairwise-conditional analysis is demonstrated on generated VAR data for a 5-node network with known causal structure (see <a href="var5_test.html"><tt>var5_test</tt></a>), as in the main MVGC Toolbox demonstration script, <a href="mvgc_demo.html"><tt>mvgc_demo</tt></a>. A drawback of the traditional dual regression approach is that in the frequency domain, <i>conditional</i> spectral causalities cannot be estimated to an acceptable standard; see [1] and <a href="GCCA_tsdata_to_smvgc.html"><tt>GCCA_tsdata_to_smvgc</tt></a> for more detail.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">References</a></li><li><a href="#2">Parameters</a></li><li><a href="#3">Generate VAR test data</a></li><li><a href="#4">Model order estimation</a></li><li><a href="#5">Granger causality estimation</a></li></ul></div><h2>References<a name="1"></a></h2><p>[1] L. Barnett and A. K. Seth, <a href="http://www.sciencedirect.com/science/article/pii/S0165027013003701">The MVGC     Multivariate Granger Causality Toolbox: A New Approach to Granger-causal Inference</a>, <i>J. Neurosci. Methods</i> 223, 2014 [ <a href="matlab:open('mvgc_preprint.pdf')">preprint</a> ].</p><p>[2] A. K. Seth, "A MATLAB toolbox for Granger causal connectivity analysis", <i>J. Neurosci. Methods</i> 186, 2010.</p><h2>Parameters<a name="2"></a></h2><pre class="codeinput">ntrials   = 10;     <span class="comment">% number of trials</span>
nobs      = 1000;   <span class="comment">% number of observations per trial</span>

regmode   = <span class="string">'OLS'</span>;  <span class="comment">% VAR model estimation regression mode ('OLS', 'LWR' or empty for default)</span>
icregmode = <span class="string">'LWR'</span>;  <span class="comment">% information criteria regression mode ('OLS', 'LWR' or empty for default)</span>

morder    = <span class="string">'AIC'</span>;  <span class="comment">% model order to use ('actual', 'AIC', 'BIC' or supplied numerical value)</span>
momax     = 20;     <span class="comment">% maximum model order for model order estimation</span>

tstat     = <span class="string">''</span>;     <span class="comment">% statistical test for MVGC:  'chi2' for Geweke's chi2 test (default) or'F' for Granger's F-test</span>
alpha     = 0.05;   <span class="comment">% significance level for significance test</span>
mhtc      = <span class="string">'FDR'</span>;  <span class="comment">% multiple hypothesis test correction (see routine 'significance')</span>

seed      = 0;      <span class="comment">% random seed (0 for unseeded)</span>
</pre><h2>Generate VAR test data<a name="3"></a></h2><p><i><b>Note:</b></i> This is where you would read in your own time series data; it should be assigned to the variable <tt>X</tt> (see below and <a href="mvgchelp.html#4">Common variable names and data structures</a>).</p><pre class="codeinput"><span class="comment">% Seed random number generator.</span>

rng_seed(seed);

<span class="comment">% Get VAR coefficients for 5-node test network.</span>

AT = var5_test;
nvars = size(AT,1); <span class="comment">% number of variables</span>

<span class="comment">% Residuals covariance matrix.</span>

SIGT = eye(nvars);

<span class="comment">% Generate VAR time series data with normally distributed residuals for</span>
<span class="comment">% specified coefficients and covariance matrix.</span>

ptic(<span class="string">'\n*** var_to_tsdata... '</span>);
X = var_to_tsdata(AT,SIGT,nobs,ntrials);
ptoc;
</pre><h2>Model order estimation<a name="4"></a></h2><pre class="codeinput"><span class="comment">% Calculate information criteria up to max model order</span>

ptic(<span class="string">'\n*** tsdata_to_infocrit\n'</span>);
[AIC,BIC] = tsdata_to_infocrit(X,momax,icregmode);
ptoc(<span class="string">'*** tsdata_to_infocrit took '</span>);

[~,bmo_AIC] = min(AIC);
[~,bmo_BIC] = min(BIC);

<span class="comment">% Plot information criteria.</span>

figure(1); clf;
plot((1:momax)',[AIC BIC]);
legend(<span class="string">'AIC'</span>,<span class="string">'BIC'</span>);

amo = size(AT,3); <span class="comment">% actual model order</span>

fprintf(<span class="string">'\nbest model order (AIC) = %d\n'</span>,bmo_AIC);
fprintf(<span class="string">'best model order (BIC) = %d\n'</span>,bmo_BIC);
fprintf(<span class="string">'actual model order     = %d\n'</span>,amo);

<span class="comment">% Select model order</span>

<span class="keyword">if</span>     strcmpi(morder,<span class="string">'actual'</span>)
    morder = amo;
    fprintf(<span class="string">'\nusing actual model order = %d\n'</span>,morder);
<span class="keyword">elseif</span> strcmpi(morder,<span class="string">'AIC'</span>)
    morder = bmo_AIC;
    fprintf(<span class="string">'\nusing AIC best model order = %d\n'</span>,morder);
<span class="keyword">elseif</span> strcmpi(morder,<span class="string">'BIC'</span>)
    morder = bmo_BIC;
    fprintf(<span class="string">'\nusing BIC best model order = %d\n'</span>,morder);
<span class="keyword">else</span>
    fprintf(<span class="string">'\nusing specified model order = %d\n'</span>,morder);
<span class="keyword">end</span>
</pre><h2>Granger causality estimation<a name="5"></a></h2><pre class="codeinput"><span class="comment">% Calculate time-domain pairwise-conditional causalities. Return VAR parameters</span>
<span class="comment">% so we can check VAR.</span>

ptic(<span class="string">'\n*** GCCA_tsdata_to_pwcgc... '</span>);
[F,A,SIG] = GCCA_tsdata_to_pwcgc(X,morder,regmode); <span class="comment">% use same model order for reduced as for full regressions</span>
ptoc;

<span class="comment">% Check for failed (full) regression</span>

assert(~isbad(A),<span class="string">'VAR estimation failed'</span>);

<span class="comment">% Check for failed GC calculation</span>

assert(~isbad(F,false),<span class="string">'GC calculation failed'</span>);

<span class="comment">% Check VAR parameters (but don't bail out on error - GCCA mode is quite forgiving!)</span>

rho = var_specrad(A);
fprintf(<span class="string">'\nspectral radius = %f\n'</span>,rho);
<span class="keyword">if</span> rho &gt;= 1,       fprintf(2,<span class="string">'WARNING: unstable VAR (unit root)\n'</span>); <span class="keyword">end</span>
<span class="keyword">if</span> ~isposdef(SIG), fprintf(2,<span class="string">'WARNING: residuals covariance matrix not positive-definite\n'</span>); <span class="keyword">end</span>

<span class="comment">% Significance test using theoretical null distribution, adjusting for multiple</span>
<span class="comment">% hypotheses.</span>

pval = mvgc_pval(F,morder,nobs,ntrials,1,1,nvars-2,tstat);
sig  = significance(pval,alpha,mhtc);

<span class="comment">% Plot time-domain causal graph, p-values and significance.</span>

figure(2); clf;
subplot(1,3,1);
plot_pw(F);
title(<span class="string">'Pairwise-conditional GC'</span>);
subplot(1,3,2);
plot_pw(pval);
title(<span class="string">'p-values'</span>);
subplot(1,3,3);
plot_pw(sig);
title([<span class="string">'Significant at p = '</span> num2str(alpha)])

fprintf(2,<span class="string">'\nNOTE: no frequency-domain pairwise-conditional causality calculation in GCCA compatibility mode!\n'</span>);
</pre><p><a href="mvgc_demo_GCCA.html">back to top</a></p><p class="footer"><br>MVGC Toolbox v1.0. &copy; Lionel Barnett and Anil K. Seth, 2012.<br>See file <a href="matlab:open('license.txt')">license.txt</a> in installation directory for licensing terms.</a><br></p></div><!--
##### SOURCE BEGIN #####
%% MVGC "GCCA compatibility mode" demo
%
% Demonstrates usage of the MVGC toolbox in "GCCA compatibility mode"; see
% <mvgchelp.html#6 Miscellaneous issues> in the Help documentation. This is
% partly for the benefit of former users of the Granger Causal Connectivity
% Analysis (<http://www.sussex.ac.uk/Users/anils/aks_code.htm GCCA>) Toolbox
% [2], and partly as an implementation of a more "traditional" approach to
% Granger causality computation. The chief difference is that here two separate
% VAR regressions - the _full_ and _reduced_ regressions (see [1]) - are
% explicitly performed (see <GCCA_tsdata_to_pwcgc.html
% |GCCA_tsdata_to_pwcgc|>), in contrast to the MVGC Toolbox preferred
% approach (see <mvgc_demo.html |mvgc_demo|>), which only requires a full
% regression and is consequently more flexible and numerically accurate.
%
% Granger-causal pairwise-conditional analysis is demonstrated on generated
% VAR data for a 5-node network with known causal structure (see
% <var5_test.html |var5_test|>), as in the main MVGC Toolbox demonstration
% script, <mvgc_demo.html |mvgc_demo|>. A drawback of the traditional dual
% regression approach is that in the frequency domain, _conditional_
% spectral causalities cannot be estimated to an acceptable standard; see
% [1] and <GCCA_tsdata_to_smvgc.html |GCCA_tsdata_to_smvgc|> for more
% detail.
%
%% References
%
% [1] L. Barnett and A. K. Seth,
% <http://www.sciencedirect.com/science/article/pii/S0165027013003701 The MVGC
%     Multivariate Granger Causality Toolbox: A New Approach to Granger-causal
% Inference>, _J. Neurosci. Methods_ 223, 2014
% [ <matlab:open('mvgc_preprint.pdf') preprint> ].
%
% [2] A. K. Seth, "A MATLAB toolbox for Granger causal connectivity analysis",
% _J. Neurosci. Methods_ 186, 2010.
%
% (C) Lionel Barnett and Anil K. Seth, 2012. See file license.txt in
% installation directory for licensing terms.
%
%% Parameters

ntrials   = 10;     % number of trials
nobs      = 1000;   % number of observations per trial

regmode   = 'OLS';  % VAR model estimation regression mode ('OLS', 'LWR' or empty for default)
icregmode = 'LWR';  % information criteria regression mode ('OLS', 'LWR' or empty for default)

morder    = 'AIC';  % model order to use ('actual', 'AIC', 'BIC' or supplied numerical value)
momax     = 20;     % maximum model order for model order estimation

tstat     = '';     % statistical test for MVGC:  'chi2' for Geweke's chi2 test (default) or'F' for Granger's F-test
alpha     = 0.05;   % significance level for significance test
mhtc      = 'FDR';  % multiple hypothesis test correction (see routine 'significance')

seed      = 0;      % random seed (0 for unseeded)

%% Generate VAR test data
%
% _*Note:*_ This is where you would read in your own time series data; it should
% be assigned to the variable |X| (see below and <mvgchelp.html#4 Common
% variable names and data structures>).

% Seed random number generator.

rng_seed(seed);

% Get VAR coefficients for 5-node test network.

AT = var5_test;
nvars = size(AT,1); % number of variables

% Residuals covariance matrix.

SIGT = eye(nvars);

% Generate VAR time series data with normally distributed residuals for
% specified coefficients and covariance matrix.

ptic('\n*** var_to_tsdata... ');
X = var_to_tsdata(AT,SIGT,nobs,ntrials);
ptoc;

%% Model order estimation

% Calculate information criteria up to max model order

ptic('\n*** tsdata_to_infocrit\n');
[AIC,BIC] = tsdata_to_infocrit(X,momax,icregmode);
ptoc('*** tsdata_to_infocrit took ');

[~,bmo_AIC] = min(AIC);
[~,bmo_BIC] = min(BIC);

% Plot information criteria.

figure(1); clf;
plot((1:momax)',[AIC BIC]);
legend('AIC','BIC');

amo = size(AT,3); % actual model order

fprintf('\nbest model order (AIC) = %d\n',bmo_AIC);
fprintf('best model order (BIC) = %d\n',bmo_BIC);
fprintf('actual model order     = %d\n',amo);

% Select model order

if     strcmpi(morder,'actual')
    morder = amo;
    fprintf('\nusing actual model order = %d\n',morder);
elseif strcmpi(morder,'AIC')
    morder = bmo_AIC;
    fprintf('\nusing AIC best model order = %d\n',morder);
elseif strcmpi(morder,'BIC')
    morder = bmo_BIC;
    fprintf('\nusing BIC best model order = %d\n',morder);
else
    fprintf('\nusing specified model order = %d\n',morder);
end

%% Granger causality estimation

% Calculate time-domain pairwise-conditional causalities. Return VAR parameters
% so we can check VAR.

ptic('\n*** GCCA_tsdata_to_pwcgc... ');
[F,A,SIG] = GCCA_tsdata_to_pwcgc(X,morder,regmode); % use same model order for reduced as for full regressions
ptoc;

% Check for failed (full) regression

assert(~isbad(A),'VAR estimation failed');

% Check for failed GC calculation

assert(~isbad(F,false),'GC calculation failed');

% Check VAR parameters (but don't bail out on error - GCCA mode is quite forgiving!)

rho = var_specrad(A);
fprintf('\nspectral radius = %f\n',rho);
if rho >= 1,       fprintf(2,'WARNING: unstable VAR (unit root)\n'); end
if ~isposdef(SIG), fprintf(2,'WARNING: residuals covariance matrix not positive-definite\n'); end

% Significance test using theoretical null distribution, adjusting for multiple
% hypotheses.

pval = mvgc_pval(F,morder,nobs,ntrials,1,1,nvars-2,tstat);
sig  = significance(pval,alpha,mhtc);

% Plot time-domain causal graph, p-values and significance.

figure(2); clf;
subplot(1,3,1);
plot_pw(F);
title('Pairwise-conditional GC');
subplot(1,3,2);
plot_pw(pval);
title('p-values');
subplot(1,3,3);
plot_pw(sig);
title(['Significant at p = ' num2str(alpha)])

fprintf(2,'\nNOTE: no frequency-domain pairwise-conditional causality calculation in GCCA compatibility mode!\n');

%%
% <mvgc_demo_GCCA.html back to top>

##### SOURCE END #####
--></body></html>