
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>significance</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-03-27"><meta name="DC.source" content="significance.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>significance</h1><!--introduction--><p>Statistical significance adjusted for multiple hypotheses</p><p><a href="matlab:open('significance.m')">code</a></p><!--/introduction--><h2>Syntax<a name="1"></a></h2><pre>   sig = significance(pval,alpha,correction)</pre><h2>Arguments<a name="2"></a></h2><p>See also <a href="mvgchelp.html#4">Common variable names and data structures</a>.</p><p><i>input</i></p><pre>   pval         multi-trial time series data
   alpha        significance level
   correction   multiple hypotheses correction (see Description)</pre><p><i>output</i></p><pre>   sig          significance (0 or 1)</pre><h2>Description<a name="3"></a></h2><p>Returns significance (0 or 1) of statistics based on p-values in <tt>pval</tt>, which may be a scalar, vector or matrix. NaNs are ignored. The <tt>correction</tt> parameter specifies a multiple hypotheses test adjustment, and may be one of: <tt>'None'</tt>, <tt>'Bonferroni'</tt>, <tt>'Sidak'</tt>, <tt>'Holm'</tt>, <tt>'FDR'</tt> (false discovery rate, independent or positively correlated hypotheses [1]) or <tt>'FDRD'</tt> (false discovery rate, arbitrary dependencies [2]).</p><p><b><i>Note:</i></b> <tt>correction = 'None'</tt> is not recommended for multiple hypotheses, so is <i>not</i> the default! <tt>'FDR'</tt> is generally a good choice.</p><h2>References<a name="4"></a></h2><p>[1] Y. Benjamini and Y. Hochberg, "Controlling the false discovery rate: a practical and powerful approach to multiple testing", <i>J. Royal Stat. Soc. B</i>, 57(1), 1995.</p><p>[2] Y. Benjamini and D. Yekutieli, "The control of the false discovery rate in multiple testing under dependency", <i>Ann. Stat</i>, 29(4), 2001.</p><h2>See also<a name="5"></a></h2><p><a href="mvgc_pval.html"><tt>mvgc_pval</tt></a> | <a href="empirical_pval.html"><tt>empirical_pval</tt></a></p><p class="footer"><br>MVGC Toolbox v1.0. &copy; Lionel Barnett and Anil K. Seth, 2012.<br>See file <a href="matlab:open('license.txt')">license.txt</a> in installation directory for licensing terms.</a><br></p></div><!--
##### SOURCE BEGIN #####
%% significance
%
% Statistical significance adjusted for multiple hypotheses
%
% <matlab:open('significance.m') code>
%
%% Syntax
%
%     sig = significance(pval,alpha,correction)
%
%% Arguments
%
% See also <mvgchelp.html#4 Common variable names and data structures>.
%
% _input_
%
%     pval         multi-trial time series data
%     alpha        significance level
%     correction   multiple hypotheses correction (see Description)
%
% _output_
%
%     sig          significance (0 or 1)
%
%% Description
%
% Returns significance (0 or 1) of statistics based on p-values in |pval|,
% which may be a scalar, vector or matrix. NaNs are ignored. The
% |correction| parameter specifies a multiple hypotheses test adjustment,
% and may be one of: |'None'|, |'Bonferroni'|, |'Sidak'|,
% |'Holm'|, |'FDR'| (false discovery rate, independent or
% positively correlated hypotheses [1]) or |'FDRD'| (false discovery rate,
% arbitrary dependencies [2]).
%
% *_Note:_* |correction = 'None'| is not recommended for multiple
% hypotheses, so is _not_ the default! |'FDR'| is generally a good choice.
%
%% References
%
% [1] Y. Benjamini and Y. Hochberg, "Controlling the
% false discovery rate: a practical and powerful approach to multiple
% testing", _J. Royal Stat. Soc. B_, 57(1), 1995.
%
% [2] Y. Benjamini and D. Yekutieli, "The control of the false discovery
% rate in multiple testing under dependency", _Ann. Stat_, 29(4), 2001.
%
%% See also
%
% <mvgc_pval.html |mvgc_pval|> |
% <empirical_pval.html |empirical_pval|>
%
% (C) Lionel Barnett and Anil K. Seth, 2012. See file license.txt in
% installation directory for licensing terms.
%
%%

function sig = significance(pval,alpha,correction)

sig = NaN(size(pval)); % same shape as p-value array
nn  = ~isnan(pval);    % non-NaNs (logical array)
p   = pval(nn);        % vectorise the non-NaN p-values
n   = numel(p);        % number of p-values being tested

switch upper(correction)

    case 'NONE';

        signn = (p < alpha);

    case 'BONFERRONI'

        signn = (p < alpha/n);

    case 'SIDAK'

        signn = (p < 1-realpow(1-alpha,1/n));

    case 'HOLM' % assumes independence of hypothesis tests

        signn = false(1,n);
        [psorted,sortidx] = sort(p);
        for v=1:n
            if psorted(v) < alpha/(n-v+1)
                signn(sortidx(v)) = true;
            else
                break; % remaining null hypotheses accepted
            end
        end

    case 'FDR'   % assumes independence (or positive correlation) of hypothesis tests (more powerful)

        signn  = fdr_bh(p,alpha,true);

    case 'FDRD' %  possible dependencies - no correlation assumptions

        signn  = fdr_bh(p,alpha,false);

    otherwise; error('unknown correction method');
end

sig(nn) = signn; % NaNs will be in same positions as they were in original p-value array

function [h crit_p]=fdr_bh(pvals,q,pdep)

% fdr_bh() - Executes the Benjamini & Hochberg (1995) procedure for
%            controlling the false discovery rate (FDR) of a family of
%            hypothesis tests. FDR is the expected proportion of rejected
%            hypotheses that are mistakenly rejected (i.e., the null
%            hypothesis is actually true for those tests). FDR is a
%            somewhat less conservative/more powerful method for correcting
%            for multiple comparisons than methods like Bonferroni
%            correction that provide strong control of the family-wise
%            error rate (i.e., the probability that one or more null
%            hypotheses are mistakenly rejected).
%
% Usage:
%  >> [h, crit_p]=fdr_bh(pvals,q,method,report);
%
% Required Input:
%   pvals - A vector or matrix (two dimensions or more) containing the
%           p-value of each individual test in a family of tests.
%
% Optional Inputs:
%   q       - The desired false discovery rate. {default: 0.05}
%   method  - ['pdep' or 'dep'] If 'pdep,' the original Bejnamini & Hochberg
%             FDR procedure is used, which is guaranteed to be accurate if
%             the individual tests are independent or positively dependent
%             (e.g., positively correlated).  If 'dep,' the FDR procedure
%             described in Benjamini & Yekutieli (2001) that is guaranteed
%             to be accurate for any test dependency structure (e.g.,
%             positively and/or negatively correlated tests) is used. 'dep'
%             is always appropriate to use but is less powerful than 'pdep.'
%             {default: 'pdep'}
%   report  - ['yes' or 'no'] If 'yes', a brief summary of FDR results are
%             output to the MATLAB command line {default: 'no'}
%
%
% Outputs:
%   h       - A binary vector or matrix of the same size as the input "pvals."
%             If the ith element of h is 1, then the test that produced the
%             ith p-value in pvals is significant (i.e., the null hypothesis
%             of the test is rejected).
%   crit_p  - All p-values less than or equal to crit_p are significant
%             (i.e., their null hypotheses are rejected).  If no p-values are
%             significant, crit_p=0.
%
%
% References:
%   Benjamini, Y. & Hochberg, Y. (1995) Controlling the false discovery
%     rate: A practical and powerful approach to multiple testing. Journal
%     of the Royal Statistical Society, Series B (Methodological). 57(1),
%     289-300.
%
%   Benjamini, Y. & Yekutieli, D. (2001) The control of the false discovery
%     rate in multiple testing under dependency. The Annals of Statistics.
%     29(4), 1165-1188.
%
% Example:
%   [dummy p_null]=ttest(randn(12,15)); %15 tests where the null hypothesis
%                                       %is true
%   [dummy p_effect]=ttest(randn(12,5)+1); %5 tests where the null
%                                          %hypothesis is false
%   [h crit_p]=fdr_bh([p_null p_effect],.05,'pdep','yes');
%
%
% Author:
% David M. Groppe
% Kutaslab
% Dept. of Cognitive Science
% University of California, San Diego
% March 24, 2010

s=size(pvals);
if length(s) > 2 || s(1) > 1
    p_sorted = sort(reshape(pvals,1,prod(s)));
else % p-values are already a row vector
    p_sorted = sort(pvals);
end
m = length(p_sorted); % number of tests

if pdep % BH procedure for independence or positive dependence
    thresh = (1:m)*q/m;
else    % BH procedure for any dependency structure
    thresh = (1:m)*q/(m*sum(1./(1:m)));
end

rej = p_sorted <= thresh;
max_id = find(rej,1,'last'); % find greatest significant pvalue
if isempty(max_id),
    crit_p = 0;
    h = logical(pvals*0);
else
    crit_p = p_sorted(max_id);
    h = pvals <= crit_p;
end

##### SOURCE END #####
--></body></html>