
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>var_to_tsdata</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-03-27"><meta name="DC.source" content="var_to_tsdata.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>var_to_tsdata</h1><!--introduction--><p>Generate random multi-trial Gaussian VAR time series</p><p><a href="matlab:open('var_to_tsdata.m')">code</a></p><!--/introduction--><h2>Syntax<a name="1"></a></h2><pre>   [X,E,mtrunc] = var_to_tsdata(A,SIG,m,N,mtrunc,decayfac)</pre><h2>Arguments<a name="2"></a></h2><p>See also <a href="mvgchelp.html#4">Common variable names and data structures</a>.</p><p><i>input</i></p><pre>   A          VAR coefficients matrix
   SIG        residuals covariance matrix
   m          number of observations per trial
   N          number of trials (default: 1)
   mtrunc     number of initial time observations to truncate or (default) empty for automatic calculation
   decayfac   initial transients decay factor (default: 100)</pre><p><i>output</i></p><pre>   X          multi-trial Gaussian VAR time series
   E          residuals time series
   mtrunc     actual number of initial time steps truncated</pre><h2>Description<a name="3"></a></h2><p>Return <tt>N</tt> time series of length <tt>m</tt> sampled from a VAR model with coefficients matrix <tt>A</tt>, and iid Gaussian residuals with covariance matrix <tt>SIG</tt>:</p><p><img vspace="5" hspace="24" src="eq_var.png" alt=""> </p><p>If <tt>mtrunc</tt> is supplied it is taken to be the the number of initial (non-stationary transient) observations to truncate; otherwise (default) the spectral radius of <tt>A</tt> (see function <a href="var_specrad.html"><tt>var_specrad</tt></a>) is calculated and used to estimate a suitable number <tt>mtrunc</tt> of observations to assumed stationarity (roughly till autocovariance decays to near zero). Set <tt>decayfac</tt> larger for longer settle time.</p><h2>References<a name="4"></a></h2><p>[1] L. Barnett and A. K. Seth, <a href="http://www.sciencedirect.com/science/article/pii/S0165027013003701">The MVGC     Multivariate Granger Causality Toolbox: A New Approach to Granger-causal Inference</a>, <i>J. Neurosci. Methods</i> 223, 2014 [ <a href="matlab:open('mvgc_preprint.pdf')">preprint</a> ].</p><h2>See also<a name="5"></a></h2><p><a href="var_specrad.html"><tt>var_specrad</tt></a> | <a href="genvar.html"><tt>genvar</tt></a></p><p class="footer"><br>MVGC Toolbox v1.0. &copy; Lionel Barnett and Anil K. Seth, 2012.<br>See file <a href="matlab:open('license.txt')">license.txt</a> in installation directory for licensing terms.</a><br></p></div><!--
##### SOURCE BEGIN #####
%% var_to_tsdata
%
% Generate random multi-trial Gaussian VAR time series
%
% <matlab:open('var_to_tsdata.m') code>
%
%% Syntax
%
%     [X,E,mtrunc] = var_to_tsdata(A,SIG,m,N,mtrunc,decayfac)
%
%% Arguments
%
% See also <mvgchelp.html#4 Common variable names and data structures>.
%
% _input_
%
%     A          VAR coefficients matrix
%     SIG        residuals covariance matrix
%     m          number of observations per trial
%     N          number of trials (default: 1)
%     mtrunc     number of initial time observations to truncate or (default) empty for automatic calculation
%     decayfac   initial transients decay factor (default: 100)
%
% _output_
%
%     X          multi-trial Gaussian VAR time series
%     E          residuals time series
%     mtrunc     actual number of initial time steps truncated
%
%% Description
%
% Return |N| time series of length |m| sampled from a VAR model with
% coefficients matrix |A|, and iid Gaussian residuals with covariance matrix
% |SIG|:
%
% <<eq_var.png>>
%
% If |mtrunc| is supplied it is taken to be the the number of initial
% (non-stationary transient) observations to truncate; otherwise (default) the
% spectral radius of |A| (see function <var_specrad.html |var_specrad|>) is
% calculated and used to estimate a suitable number |mtrunc| of observations to
% assumed stationarity (roughly till autocovariance decays to near zero). Set
% |decayfac| larger for longer settle time.
%
%% References
%
% [1] L. Barnett and A. K. Seth,
% <http://www.sciencedirect.com/science/article/pii/S0165027013003701 The MVGC
%     Multivariate Granger Causality Toolbox: A New Approach to Granger-causal
% Inference>, _J. Neurosci. Methods_ 223, 2014
% [ <matlab:open('mvgc_preprint.pdf') preprint> ].
%
%% See also
%
% <var_specrad.html |var_specrad|> |
% <genvar.html |genvar|>
%
% (C) Lionel Barnett and Anil K. Seth, 2012. See file license.txt in
% installation directory for licensing terms.
%
%%

function [X,E,mtrunc] = var_to_tsdata(A,SIG,m,N,mtrunc,decayfac)

if nargin < 4 || isempty(N), N = 1; end % single trial

if nargin < 5 || isempty(mtrunc)
    if nargin < 6 || isempty(decayfac), decayfac = 100; end % should be more than enough...
    rho = var_specrad(A);
    assert(rho < 1,'unstable VAR');
    mtrunc = round((log(eps)-decayfac)/log(rho)); % enough time for autocovariance to decay to fp accuracy (and then some)
else
    assert(isscalar(mtrunc) && isint(mtrunc) && mtrunc >= 0,'''mtrunc'' parameter must be a non-negative integer');
end

[C,cholp] = chol(SIG,'lower');
assert(cholp == 0,'covariance matrix not positive-definite');

n = size(A,1);

if N > 1 % multi-trial

    X = zeros(n,m,N);
    if nargout > 1
        E = zeros(n,m,N);
        for r = 1:N
            [X(:,:,r),E(:,:,r)] = genvar(A,C*randn(n,m+mtrunc),mtrunc);
        end
    else
        for r = 1:N
            X(:,:,r) = genvar(A,C*randn(n,m+mtrunc),mtrunc);
        end
    end

else

    if nargout > 1
        [X,E] = genvar(A,C*randn(n,m+mtrunc),mtrunc);
    else
        X = genvar(A,C*randn(n,m+mtrunc),mtrunc);
    end

end

##### SOURCE END #####
--></body></html>